<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- Make it compatible to mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression Detection</title>
    <style>
      .important {color: rgb(225, 50, 50);}
      .warning {color: Purple;}

    div {
      margin: 0px 50px 50px 50px;
      font-family: 'Calibri', 'Arial', sans-serif;
    }
    .center {
      margin: 0;
      position: absolute;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    body {
      background-color: rgb(244, 237, 237);
      line-height: 2;
      font-size: 1.2em;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: rgb(60, 81, 173);
      font-size: 3.5em;
      margin: 0;
      padding: 0;
    }

    h2 { 
      font-size: 2.2em;
      color: #DAA425;
      margin: 0;
      padding: 0;
    }
    * {
      box-sizing: border-box;
    }
    .row {
      display: flex;
    }
    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 10px;
    }
  
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
</style>
</head>

<body>
  <div class="login">
    
    <img src="https://files.oaiusercontent.com/file-FfRzbIurlEr9R75fEr7HtCn7?se=2024-09-21T21%3A26%3A36Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D732d3ea9-342b-4593-aa2e-2be786fb0d4e.webp&sig=AnCqZaxdQQZ7sFP2n8webfyxT1jjS1k%2BnhjoIDyOIj0%3D" style="width: 1500px; height: 250px; object-fit: cover;">
    <h1 style="text-align:center">Are you at risk for depression?</h1>
    
    <!--
    <img src="https://drive.google.com/thumbnail?id=15I6cjX-T_1scScwPyvVq_wxbjahSvYBI" width="229" alt="Depressed Person">
    <img src="https://drive.google.com/thumbnail?id=1gTYVtf97GaVYzit4LKXQRvdr4B_uIDcg" width="229" alt="Depressed Person 2">
    <img src="https://drive.google.com/thumbnail?id=1DzCPBRwINnawak149MMkGvjY0QUFAHqC" width="229" alt="Depressed Person 3">
    <img src="https://drive.google.com/thumbnail?id=1A4Z9QWwOlRaoWFBHV1iWUNXFTfy4vjm5" width="229" alt="Depressed Person 4">
    <img src="https://drive.google.com/thumbnail?id=1oqWsJBM8IloCwawQ_v_HkQjGic0I6L4K" width="229" alt="Depressed Person 5">
    <img src="https://drive.google.com/thumbnail?id=1oLKPHu_Tp2YhkxjZ9uvTr0G3t-J6y4c1" width="229" alt="Depressed Person 6">
    <img src="https://drive.google.com/thumbnail?id=1i_Xi09XK_zigV7Ou0sHgSrzNRo22UQaE" width="229" alt="Depressed Person 7">
    -->

    <div class="row">
      <div class="column">
        <h2>Introduction</h2>
        <p>
          In this digital age, the prevalence of social media platforms in adolescents' lives is linked with a rise in depression.
          Media influence and gender norms can worsen the discrepancy between adolescents' actual experiences and their perceived notions for the future. This causes adolescents to have inadequate perceptions of themselves.
          Common obstacles to effective care, the WHO reports, include “a lack of investment in mental health care, lack of trained health-care providers and social stigma associated with mental disorders.”
          Failure to address depression during the adolescent stages may result in more severe consequences toward adulthood, impairing mental health and limiting adults from achieving their full potential.
        <h2>Did you know that...</h2>
        </p>
        <ul>
          <li>Over 17% of adolescents experience symptoms of depression.</li>
          <li>Over 20% of adolescents diagnosed with a mental health disorder don't receive the necessary support.</li>
          <li>The risk of depression increases by 13% for each hour on social media.</li>
          <li>Over 75% of individuals in low- and middle-income countries who have a mental health condition do not receive treatment.</li>
        </ul>
      </div>
      <div class="column">
        <h2>You are not alone</h2>
        <!-- Action is where the data is sent. In our case, predict page.
        If action is omitted, it assumed to be the current page -->
        <form action="{{ url_for('predict')}}" method="post">
          <p></p>

          <label for="Type">Select a platform:</label>
          <select style="height:30px;" name="Type"> id="Type">
            <option value="twitter">Twitter (X)</option>
            <option value="instagram">Instagram</option>
          </select>
          <p style="display: flex; align-items: center; gap: 10px;">
            <label for="Handle">Enter your handle here:</label>
            <input style="height:40px; margin-top: 5px;" type="text" size="20" name="Handle" required="required" />
            <p style="font-size: 0.7em; margin-top: -30px;"><em>Make sure your account is public.</em></p>
          </p>
          
          <button style="height:40px; width:150px; font-size:1.2em;" type="submit" class="btn btn-primary btn-block btn-large">Click here</button></p>
        </form>
        <p style="font-size: 0.7em"><em>This application should never be used as a substitute for professional medical evaluation or treatment. The predictions made by this model are probabilistic and should be used only to highlight the need for a more thorough evaluation by a healthcare provider.</em></p>
        <h2>How does this work?</h2>
        <ul>
          <li>This application will analyze your Twitter (X) or Instagram social media account.</li>
          <li>Using a machine learning model that's been trained on half a million depressed and nondepressed social media posts, the application will assess the frequency of posts in your account that contain elements of depression.</li>
          <li>Based on this assessment, the application will predict if you are at risk for depression.
          If necessary, the application will lead you to some resources or suggest that you seek an actual diagnosis from a mental health professional.</li>
        </ul>
        <br>
        <br>
      </div>
</body>
</html>